<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PuntoVentaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PuntoVentaEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="LoginUsuario" ReturnType="Collection(PuntoVentaModel.LoginUsuario_Result)">
      <Parameter Name="user_system" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PuntoVentaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PuntoVentaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="RRHH_Personal" EntityType="PuntoVentaModel.RRHH_Personal" />
    <EntitySet Name="RRHH_Usuario" EntityType="PuntoVentaModel.RRHH_Usuario" />
    <EntitySet Name="VENT_Cliente" EntityType="PuntoVentaModel.VENT_Cliente" />
    <AssociationSet Name="FK_RRHH_Usuario_RRHH_Personal" Association="PuntoVentaModel.FK_RRHH_Usuario_RRHH_Personal">
      <End Role="RRHH_Personal" EntitySet="RRHH_Personal" />
      <End Role="RRHH_Usuario" EntitySet="RRHH_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_Cliente_RRHH_Usuario" Association="PuntoVentaModel.FK_VENT_Cliente_RRHH_Usuario">
      <End Role="RRHH_Usuario" EntitySet="RRHH_Usuario" />
      <End Role="VENT_Cliente" EntitySet="VENT_Cliente" />
    </AssociationSet>
    <EntitySet Name="VENT_Proveedor" EntityType="PuntoVentaModel.VENT_Proveedor" />
    <EntitySet Name="BODE_PRODUCTO" EntityType="PuntoVentaModel.BODE_PRODUCTO" />
    <EntitySet Name="VENT_CompraDetalle" EntityType="PuntoVentaModel.VENT_CompraDetalle" />
    <EntitySet Name="VENT_CompraEncabezado" EntityType="PuntoVentaModel.VENT_CompraEncabezado" />
    <EntitySet Name="VENT_VentaDetalle" EntityType="PuntoVentaModel.VENT_VentaDetalle" />
    <EntitySet Name="VENT_VentaEncabezado" EntityType="PuntoVentaModel.VENT_VentaEncabezado" />
    <AssociationSet Name="FK_VENT_CompraDetalle_BODE_PRODUCTO" Association="PuntoVentaModel.FK_VENT_CompraDetalle_BODE_PRODUCTO">
      <End Role="BODE_PRODUCTO" EntitySet="BODE_PRODUCTO" />
      <End Role="VENT_CompraDetalle" EntitySet="VENT_CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_VentaDetalle_BODE_PRODUCTO" Association="PuntoVentaModel.FK_VENT_VentaDetalle_BODE_PRODUCTO">
      <End Role="BODE_PRODUCTO" EntitySet="BODE_PRODUCTO" />
      <End Role="VENT_VentaDetalle" EntitySet="VENT_VentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_CompraEncabezado_RRHH_Usuario" Association="PuntoVentaModel.FK_VENT_CompraEncabezado_RRHH_Usuario">
      <End Role="RRHH_Usuario" EntitySet="RRHH_Usuario" />
      <End Role="VENT_CompraEncabezado" EntitySet="VENT_CompraEncabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_VentaEncabezado_RRHH_Usuario" Association="PuntoVentaModel.FK_VENT_VentaEncabezado_RRHH_Usuario">
      <End Role="RRHH_Usuario" EntitySet="RRHH_Usuario" />
      <End Role="VENT_VentaEncabezado" EntitySet="VENT_VentaEncabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_VentaEncabezado_VENT_Cliente" Association="PuntoVentaModel.FK_VENT_VentaEncabezado_VENT_Cliente">
      <End Role="VENT_Cliente" EntitySet="VENT_Cliente" />
      <End Role="VENT_VentaEncabezado" EntitySet="VENT_VentaEncabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_CompraDetalle_VENT_CompraEncabezado" Association="PuntoVentaModel.FK_VENT_CompraDetalle_VENT_CompraEncabezado">
      <End Role="VENT_CompraEncabezado" EntitySet="VENT_CompraEncabezado" />
      <End Role="VENT_CompraDetalle" EntitySet="VENT_CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_CompraEncabezado_VENT_Proveedor" Association="PuntoVentaModel.FK_VENT_CompraEncabezado_VENT_Proveedor">
      <End Role="VENT_Proveedor" EntitySet="VENT_Proveedor" />
      <End Role="VENT_CompraEncabezado" EntitySet="VENT_CompraEncabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_VentaDetalle_VENT_VentaEncabezado" Association="PuntoVentaModel.FK_VENT_VentaDetalle_VENT_VentaEncabezado">
      <End Role="VENT_VentaEncabezado" EntitySet="VENT_VentaEncabezado" />
      <End Role="VENT_VentaDetalle" EntitySet="VENT_VentaDetalle" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="PuntoVentaModel.sysdiagrams" />
  </EntityContainer>
  <ComplexType Name="LoginUsuario_Result">
    <Property Type="Int32" Name="IdTrabajador" Nullable="true" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="contraseña" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="RRHH_Personal">
    <Key>
      <PropertyRef Name="idtrabajador" />
    </Key>
    <Property Name="idtrabajador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RRHH_Usuario" Relationship="PuntoVentaModel.FK_RRHH_Usuario_RRHH_Personal" FromRole="RRHH_Personal" ToRole="RRHH_Usuario" />
  </EntityType>
  <EntityType Name="RRHH_Usuario">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="IdTrabajador" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RRHH_Personal" Relationship="PuntoVentaModel.FK_RRHH_Usuario_RRHH_Personal" FromRole="RRHH_Usuario" ToRole="RRHH_Personal" />
    <NavigationProperty Name="VENT_Cliente" Relationship="PuntoVentaModel.FK_VENT_Cliente_RRHH_Usuario" FromRole="RRHH_Usuario" ToRole="VENT_Cliente" />
    <NavigationProperty Name="VENT_CompraEncabezado" Relationship="PuntoVentaModel.FK_VENT_CompraEncabezado_RRHH_Usuario" FromRole="RRHH_Usuario" ToRole="VENT_CompraEncabezado" />
    <NavigationProperty Name="VENT_VentaEncabezado" Relationship="PuntoVentaModel.FK_VENT_VentaEncabezado_RRHH_Usuario" FromRole="RRHH_Usuario" ToRole="VENT_VentaEncabezado" />
  </EntityType>
  <EntityType Name="VENT_Cliente">
    <Key>
      <PropertyRef Name="nit" />
    </Key>
    <Property Name="nit" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNac" Type="DateTime" Precision="0" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RRHH_Usuario" Relationship="PuntoVentaModel.FK_VENT_Cliente_RRHH_Usuario" FromRole="VENT_Cliente" ToRole="RRHH_Usuario" />
    <NavigationProperty Name="VENT_VentaEncabezado" Relationship="PuntoVentaModel.FK_VENT_VentaEncabezado_VENT_Cliente" FromRole="VENT_Cliente" ToRole="VENT_VentaEncabezado" />
  </EntityType>
  <Association Name="FK_RRHH_Usuario_RRHH_Personal">
    <End Type="PuntoVentaModel.RRHH_Personal" Role="RRHH_Personal" Multiplicity="1" />
    <End Type="PuntoVentaModel.RRHH_Usuario" Role="RRHH_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RRHH_Personal">
        <PropertyRef Name="idtrabajador" />
      </Principal>
      <Dependent Role="RRHH_Usuario">
        <PropertyRef Name="IdTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_Cliente_RRHH_Usuario">
    <End Type="PuntoVentaModel.RRHH_Usuario" Role="RRHH_Usuario" Multiplicity="0..1" />
    <End Type="PuntoVentaModel.VENT_Cliente" Role="VENT_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RRHH_Usuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="VENT_Cliente">
        <PropertyRef Name="UserSystem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VENT_Proveedor">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Asesor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VENT_CompraEncabezado" Relationship="PuntoVentaModel.FK_VENT_CompraEncabezado_VENT_Proveedor" FromRole="VENT_Proveedor" ToRole="VENT_CompraEncabezado" />
  </EntityType>
  <EntityType Name="BODE_PRODUCTO">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Existencia" Type="Int32" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PrecioCompra" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="VENT_CompraDetalle" Relationship="PuntoVentaModel.FK_VENT_CompraDetalle_BODE_PRODUCTO" FromRole="BODE_PRODUCTO" ToRole="VENT_CompraDetalle" />
    <NavigationProperty Name="VENT_VentaDetalle" Relationship="PuntoVentaModel.FK_VENT_VentaDetalle_BODE_PRODUCTO" FromRole="BODE_PRODUCTO" ToRole="VENT_VentaDetalle" />
  </EntityType>
  <EntityType Name="VENT_CompraDetalle">
    <Key>
      <PropertyRef Name="NumeroFactura" />
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="NumeroFactura" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precioU" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="BODE_PRODUCTO" Relationship="PuntoVentaModel.FK_VENT_CompraDetalle_BODE_PRODUCTO" FromRole="VENT_CompraDetalle" ToRole="BODE_PRODUCTO" />
    <NavigationProperty Name="VENT_CompraEncabezado" Relationship="PuntoVentaModel.FK_VENT_CompraDetalle_VENT_CompraEncabezado" FromRole="VENT_CompraDetalle" ToRole="VENT_CompraEncabezado" />
  </EntityType>
  <EntityType Name="VENT_CompraEncabezado">
    <Key>
      <PropertyRef Name="NumeroFactura" />
    </Key>
    <Property Name="Idproveedor" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="NumeroFactura" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RRHH_Usuario" Relationship="PuntoVentaModel.FK_VENT_CompraEncabezado_RRHH_Usuario" FromRole="VENT_CompraEncabezado" ToRole="RRHH_Usuario" />
    <NavigationProperty Name="VENT_CompraDetalle" Relationship="PuntoVentaModel.FK_VENT_CompraDetalle_VENT_CompraEncabezado" FromRole="VENT_CompraEncabezado" ToRole="VENT_CompraDetalle" />
    <NavigationProperty Name="VENT_Proveedor" Relationship="PuntoVentaModel.FK_VENT_CompraEncabezado_VENT_Proveedor" FromRole="VENT_CompraEncabezado" ToRole="VENT_Proveedor" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="VENT_VentaDetalle">
    <Key>
      <PropertyRef Name="numerofactura" />
      <PropertyRef Name="codigoproducto" />
    </Key>
    <Property Name="numerofactura" Type="Int32" Nullable="false" />
    <Property Name="codigoproducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="costoUni" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="BODE_PRODUCTO" Relationship="PuntoVentaModel.FK_VENT_VentaDetalle_BODE_PRODUCTO" FromRole="VENT_VentaDetalle" ToRole="BODE_PRODUCTO" />
    <NavigationProperty Name="VENT_VentaEncabezado" Relationship="PuntoVentaModel.FK_VENT_VentaDetalle_VENT_VentaEncabezado" FromRole="VENT_VentaDetalle" ToRole="VENT_VentaEncabezado" />
  </EntityType>
  <EntityType Name="VENT_VentaEncabezado">
    <Key>
      <PropertyRef Name="NumeroFactura" />
    </Key>
    <Property Name="NitCliente" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NumeroFactura" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="serie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RRHH_Usuario" Relationship="PuntoVentaModel.FK_VENT_VentaEncabezado_RRHH_Usuario" FromRole="VENT_VentaEncabezado" ToRole="RRHH_Usuario" />
    <NavigationProperty Name="VENT_Cliente" Relationship="PuntoVentaModel.FK_VENT_VentaEncabezado_VENT_Cliente" FromRole="VENT_VentaEncabezado" ToRole="VENT_Cliente" />
    <NavigationProperty Name="VENT_VentaDetalle" Relationship="PuntoVentaModel.FK_VENT_VentaDetalle_VENT_VentaEncabezado" FromRole="VENT_VentaEncabezado" ToRole="VENT_VentaDetalle" />
  </EntityType>
  <Association Name="FK_VENT_CompraDetalle_BODE_PRODUCTO">
    <End Type="PuntoVentaModel.BODE_PRODUCTO" Role="BODE_PRODUCTO" Multiplicity="1" />
    <End Type="PuntoVentaModel.VENT_CompraDetalle" Role="VENT_CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BODE_PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="VENT_CompraDetalle">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_VentaDetalle_BODE_PRODUCTO">
    <End Type="PuntoVentaModel.BODE_PRODUCTO" Role="BODE_PRODUCTO" Multiplicity="1" />
    <End Type="PuntoVentaModel.VENT_VentaDetalle" Role="VENT_VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BODE_PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="VENT_VentaDetalle">
        <PropertyRef Name="codigoproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_CompraEncabezado_RRHH_Usuario">
    <End Type="PuntoVentaModel.RRHH_Usuario" Role="RRHH_Usuario" Multiplicity="0..1" />
    <End Type="PuntoVentaModel.VENT_CompraEncabezado" Role="VENT_CompraEncabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RRHH_Usuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="VENT_CompraEncabezado">
        <PropertyRef Name="UserSystem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_VentaEncabezado_RRHH_Usuario">
    <End Type="PuntoVentaModel.RRHH_Usuario" Role="RRHH_Usuario" Multiplicity="0..1" />
    <End Type="PuntoVentaModel.VENT_VentaEncabezado" Role="VENT_VentaEncabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RRHH_Usuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="VENT_VentaEncabezado">
        <PropertyRef Name="UserSystem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_VentaEncabezado_VENT_Cliente">
    <End Type="PuntoVentaModel.VENT_Cliente" Role="VENT_Cliente" Multiplicity="0..1" />
    <End Type="PuntoVentaModel.VENT_VentaEncabezado" Role="VENT_VentaEncabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENT_Cliente">
        <PropertyRef Name="nit" />
      </Principal>
      <Dependent Role="VENT_VentaEncabezado">
        <PropertyRef Name="NitCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_CompraDetalle_VENT_CompraEncabezado">
    <End Type="PuntoVentaModel.VENT_CompraEncabezado" Role="VENT_CompraEncabezado" Multiplicity="1" />
    <End Type="PuntoVentaModel.VENT_CompraDetalle" Role="VENT_CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENT_CompraEncabezado">
        <PropertyRef Name="NumeroFactura" />
      </Principal>
      <Dependent Role="VENT_CompraDetalle">
        <PropertyRef Name="NumeroFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_CompraEncabezado_VENT_Proveedor">
    <End Type="PuntoVentaModel.VENT_Proveedor" Role="VENT_Proveedor" Multiplicity="1" />
    <End Type="PuntoVentaModel.VENT_CompraEncabezado" Role="VENT_CompraEncabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENT_Proveedor">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="VENT_CompraEncabezado">
        <PropertyRef Name="Idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_VentaDetalle_VENT_VentaEncabezado">
    <End Type="PuntoVentaModel.VENT_VentaEncabezado" Role="VENT_VentaEncabezado" Multiplicity="1" />
    <End Type="PuntoVentaModel.VENT_VentaDetalle" Role="VENT_VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENT_VentaEncabezado">
        <PropertyRef Name="NumeroFactura" />
      </Principal>
      <Dependent Role="VENT_VentaDetalle">
        <PropertyRef Name="codigoproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>