<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PuntoVentaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BODE_PRODUCTO">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Categoria" Type="varchar" MaxLength="50" />
    <Property Name="Existencia" Type="int" />
    <Property Name="PrecioVenta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrecioCompra" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="RRHH_Personal">
    <Key>
      <PropertyRef Name="idtrabajador" />
    </Key>
    <Property Name="idtrabajador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RRHH_Usuario">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="IdTrabajador" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VENT_Cliente">
    <Key>
      <PropertyRef Name="nit" />
    </Key>
    <Property Name="nit" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="FechaNac" Type="date" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="UserSystem" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VENT_CompraDetalle">
    <Key>
      <PropertyRef Name="NumeroFactura" />
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="NumeroFactura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precioU" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="VENT_CompraEncabezado">
    <Key>
      <PropertyRef Name="NumeroFactura" />
    </Key>
    <Property Name="Idproveedor" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="NumeroFactura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserSystem" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="VENT_Proveedor">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Asesor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VENT_VentaDetalle">
    <Key>
      <PropertyRef Name="numerofactura" />
      <PropertyRef Name="codigoproducto" />
    </Key>
    <Property Name="numerofactura" Type="int" Nullable="false" />
    <Property Name="codigoproducto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="costoUni" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="VENT_VentaEncabezado">
    <Key>
      <PropertyRef Name="NumeroFactura" />
    </Key>
    <Property Name="NitCliente" Type="varchar" MaxLength="15" />
    <Property Name="NumeroFactura" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="serie" Type="varchar" MaxLength="50" />
    <Property Name="UserSystem" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_RRHH_Usuario_RRHH_Personal">
    <End Role="RRHH_Personal" Type="Self.RRHH_Personal" Multiplicity="1" />
    <End Role="RRHH_Usuario" Type="Self.RRHH_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RRHH_Personal">
        <PropertyRef Name="idtrabajador" />
      </Principal>
      <Dependent Role="RRHH_Usuario">
        <PropertyRef Name="IdTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_Cliente_RRHH_Usuario">
    <End Role="RRHH_Usuario" Type="Self.RRHH_Usuario" Multiplicity="0..1" />
    <End Role="VENT_Cliente" Type="Self.VENT_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RRHH_Usuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="VENT_Cliente">
        <PropertyRef Name="UserSystem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_CompraDetalle_BODE_PRODUCTO">
    <End Role="BODE_PRODUCTO" Type="Self.BODE_PRODUCTO" Multiplicity="1" />
    <End Role="VENT_CompraDetalle" Type="Self.VENT_CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BODE_PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="VENT_CompraDetalle">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_CompraDetalle_VENT_CompraEncabezado">
    <End Role="VENT_CompraEncabezado" Type="Self.VENT_CompraEncabezado" Multiplicity="1" />
    <End Role="VENT_CompraDetalle" Type="Self.VENT_CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENT_CompraEncabezado">
        <PropertyRef Name="NumeroFactura" />
      </Principal>
      <Dependent Role="VENT_CompraDetalle">
        <PropertyRef Name="NumeroFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_CompraEncabezado_RRHH_Usuario">
    <End Role="RRHH_Usuario" Type="Self.RRHH_Usuario" Multiplicity="0..1" />
    <End Role="VENT_CompraEncabezado" Type="Self.VENT_CompraEncabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RRHH_Usuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="VENT_CompraEncabezado">
        <PropertyRef Name="UserSystem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_CompraEncabezado_VENT_Proveedor">
    <End Role="VENT_Proveedor" Type="Self.VENT_Proveedor" Multiplicity="1" />
    <End Role="VENT_CompraEncabezado" Type="Self.VENT_CompraEncabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENT_Proveedor">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="VENT_CompraEncabezado">
        <PropertyRef Name="Idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_VentaDetalle_BODE_PRODUCTO">
    <End Role="BODE_PRODUCTO" Type="Self.BODE_PRODUCTO" Multiplicity="1" />
    <End Role="VENT_VentaDetalle" Type="Self.VENT_VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BODE_PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="VENT_VentaDetalle">
        <PropertyRef Name="codigoproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_VentaDetalle_VENT_VentaEncabezado">
    <End Role="VENT_VentaEncabezado" Type="Self.VENT_VentaEncabezado" Multiplicity="1" />
    <End Role="VENT_VentaDetalle" Type="Self.VENT_VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENT_VentaEncabezado">
        <PropertyRef Name="NumeroFactura" />
      </Principal>
      <Dependent Role="VENT_VentaDetalle">
        <PropertyRef Name="codigoproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_VentaEncabezado_RRHH_Usuario">
    <End Role="RRHH_Usuario" Type="Self.RRHH_Usuario" Multiplicity="0..1" />
    <End Role="VENT_VentaEncabezado" Type="Self.VENT_VentaEncabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RRHH_Usuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="VENT_VentaEncabezado">
        <PropertyRef Name="UserSystem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_VentaEncabezado_VENT_Cliente">
    <End Role="VENT_Cliente" Type="Self.VENT_Cliente" Multiplicity="0..1" />
    <End Role="VENT_VentaEncabezado" Type="Self.VENT_VentaEncabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENT_Cliente">
        <PropertyRef Name="nit" />
      </Principal>
      <Dependent Role="VENT_VentaEncabezado">
        <PropertyRef Name="NitCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="LoginUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_system" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PuntoVentaModelStoreContainer">
    <EntitySet Name="BODE_PRODUCTO" EntityType="Self.BODE_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RRHH_Personal" EntityType="Self.RRHH_Personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RRHH_Usuario" EntityType="Self.RRHH_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENT_Cliente" EntityType="Self.VENT_Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENT_CompraDetalle" EntityType="Self.VENT_CompraDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENT_CompraEncabezado" EntityType="Self.VENT_CompraEncabezado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENT_Proveedor" EntityType="Self.VENT_Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENT_VentaDetalle" EntityType="Self.VENT_VentaDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENT_VentaEncabezado" EntityType="Self.VENT_VentaEncabezado" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RRHH_Usuario_RRHH_Personal" Association="Self.FK_RRHH_Usuario_RRHH_Personal">
      <End Role="RRHH_Personal" EntitySet="RRHH_Personal" />
      <End Role="RRHH_Usuario" EntitySet="RRHH_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_Cliente_RRHH_Usuario" Association="Self.FK_VENT_Cliente_RRHH_Usuario">
      <End Role="RRHH_Usuario" EntitySet="RRHH_Usuario" />
      <End Role="VENT_Cliente" EntitySet="VENT_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_CompraDetalle_BODE_PRODUCTO" Association="Self.FK_VENT_CompraDetalle_BODE_PRODUCTO">
      <End Role="BODE_PRODUCTO" EntitySet="BODE_PRODUCTO" />
      <End Role="VENT_CompraDetalle" EntitySet="VENT_CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_CompraDetalle_VENT_CompraEncabezado" Association="Self.FK_VENT_CompraDetalle_VENT_CompraEncabezado">
      <End Role="VENT_CompraEncabezado" EntitySet="VENT_CompraEncabezado" />
      <End Role="VENT_CompraDetalle" EntitySet="VENT_CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_CompraEncabezado_RRHH_Usuario" Association="Self.FK_VENT_CompraEncabezado_RRHH_Usuario">
      <End Role="RRHH_Usuario" EntitySet="RRHH_Usuario" />
      <End Role="VENT_CompraEncabezado" EntitySet="VENT_CompraEncabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_CompraEncabezado_VENT_Proveedor" Association="Self.FK_VENT_CompraEncabezado_VENT_Proveedor">
      <End Role="VENT_Proveedor" EntitySet="VENT_Proveedor" />
      <End Role="VENT_CompraEncabezado" EntitySet="VENT_CompraEncabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_VentaDetalle_BODE_PRODUCTO" Association="Self.FK_VENT_VentaDetalle_BODE_PRODUCTO">
      <End Role="BODE_PRODUCTO" EntitySet="BODE_PRODUCTO" />
      <End Role="VENT_VentaDetalle" EntitySet="VENT_VentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_VentaDetalle_VENT_VentaEncabezado" Association="Self.FK_VENT_VentaDetalle_VENT_VentaEncabezado">
      <End Role="VENT_VentaEncabezado" EntitySet="VENT_VentaEncabezado" />
      <End Role="VENT_VentaDetalle" EntitySet="VENT_VentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_VentaEncabezado_RRHH_Usuario" Association="Self.FK_VENT_VentaEncabezado_RRHH_Usuario">
      <End Role="RRHH_Usuario" EntitySet="RRHH_Usuario" />
      <End Role="VENT_VentaEncabezado" EntitySet="VENT_VentaEncabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_VentaEncabezado_VENT_Cliente" Association="Self.FK_VENT_VentaEncabezado_VENT_Cliente">
      <End Role="VENT_Cliente" EntitySet="VENT_Cliente" />
      <End Role="VENT_VentaEncabezado" EntitySet="VENT_VentaEncabezado" />
    </AssociationSet>
  </EntityContainer>
</Schema>