<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PuntoVentaModelStoreContainer" CdmEntityContainer="PuntoVentaEntities">
    <FunctionImportMapping FunctionImportName="LoginUsuario" FunctionName="PuntoVentaModel.Store.LoginUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PuntoVentaModel.LoginUsuario_Result">
          <ScalarProperty Name="IdTrabajador" ColumnName="IdTrabajador" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PuntoVentaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PuntoVentaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PuntoVentaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PuntoVentaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PuntoVentaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PuntoVentaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PuntoVentaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PuntoVentaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PuntoVentaModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="RRHH_Personal">
      <EntityTypeMapping TypeName="PuntoVentaModel.RRHH_Personal">
        <MappingFragment StoreEntitySet="RRHH_Personal">
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RRHH_Usuario">
      <EntityTypeMapping TypeName="PuntoVentaModel.RRHH_Usuario">
        <MappingFragment StoreEntitySet="RRHH_Usuario">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="IdTrabajador" ColumnName="IdTrabajador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENT_Cliente">
      <EntityTypeMapping TypeName="PuntoVentaModel.VENT_Cliente">
        <MappingFragment StoreEntitySet="VENT_Cliente">
          <ScalarProperty Name="UserSystem" ColumnName="UserSystem" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="FechaNac" ColumnName="FechaNac" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="nit" ColumnName="nit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENT_Proveedor">
      <EntityTypeMapping TypeName="PuntoVentaModel.VENT_Proveedor">
        <MappingFragment StoreEntitySet="VENT_Proveedor">
          <ScalarProperty Name="Asesor" ColumnName="Asesor" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BODE_PRODUCTO">
      <EntityTypeMapping TypeName="PuntoVentaModel.BODE_PRODUCTO">
        <MappingFragment StoreEntitySet="BODE_PRODUCTO">
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENT_CompraDetalle">
      <EntityTypeMapping TypeName="PuntoVentaModel.VENT_CompraDetalle">
        <MappingFragment StoreEntitySet="VENT_CompraDetalle">
          <ScalarProperty Name="precioU" ColumnName="precioU" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NumeroFactura" ColumnName="NumeroFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENT_CompraEncabezado">
      <EntityTypeMapping TypeName="PuntoVentaModel.VENT_CompraEncabezado">
        <MappingFragment StoreEntitySet="VENT_CompraEncabezado">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UserSystem" ColumnName="UserSystem" />
          <ScalarProperty Name="NumeroFactura" ColumnName="NumeroFactura" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Idproveedor" ColumnName="Idproveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENT_VentaDetalle">
      <EntityTypeMapping TypeName="PuntoVentaModel.VENT_VentaDetalle">
        <MappingFragment StoreEntitySet="VENT_VentaDetalle">
          <ScalarProperty Name="costoUni" ColumnName="costoUni" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="codigoproducto" ColumnName="codigoproducto" />
          <ScalarProperty Name="numerofactura" ColumnName="numerofactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENT_VentaEncabezado">
      <EntityTypeMapping TypeName="PuntoVentaModel.VENT_VentaEncabezado">
        <MappingFragment StoreEntitySet="VENT_VentaEncabezado">
          <ScalarProperty Name="UserSystem" ColumnName="UserSystem" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="NumeroFactura" ColumnName="NumeroFactura" />
          <ScalarProperty Name="NitCliente" ColumnName="NitCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PuntoVentaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>